body{
    background-color:#283024;
}

.hero-section {
    height: 100vh;
    overflow: hidden;
  }
  
  .ed-background-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .ed-hero-title {
    color: white;
    font-size: 150px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
  }
  
  .ed-bg-mountains {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
    transition: transform 0.1s ease-out;
  }
  
  .ed-bg-cloud {
    position: absolute;
    top: -10%;
    left: 0;
    width: 100%;
    z-index: 30;
    transition: transform 0.1s ease-out;
    object-fit: cover;
  }
  
  .ed-bg-cloud-1 {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    z-index: 30;
  }




/* Styles pour la page de d√©tails d'escape game */

.egame-detail-container {
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
  }
  
  .egame-detail h1 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-align: center;
  }

  .retour{
    display: flex;
    justify-content: center;
  }

  .back-button {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.2s;
    z-index: 1000;
  }

  .back-button:hover{
    background: #e67e00;
  }

.slot-button {
    width: 100%;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slot-button:hover:not(.reserved) {
    background-color: #45a049;
}

.slot-button.reserved {
    background-color: #ff4444;
    cursor: not-allowed;
    opacity: 0.9;
    pointer-events: none;
}

.slot-button.available {
    background-color: #4CAF50;
}

.error-message {
    color: #ff0000;
    padding: 10px;
    background-color: #ffe6e6;
    border-radius: 4px;
    margin: 10px 0;
}

.no-slots {
    color: #666;
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

#no-slots {
    display: none;
}

.no-slots-ok{
    display: block;
}


#reservation-summary {
    margin-bottom: 15px;
}

.reservation-summary-date, .reservation-summary-time {
    display: flex;
    align-items: center;
    margin: 0;
    p {
        margin: 2px;
    }
}

#time-slots-container {
    margin-top: 20px;
}

/* Styles pour le calendrier */
#calendar-container {
    margin: 20px auto;
    max-width: 300px;
}

.flatpickr-calendar {
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

.flatpickr-day.selected {
    background: #ff8c00;
    border-color: #ff8c00;
}

.flatpickr-day:hover {
    background: none;
    border: 1px solid #ff8c00;
}



.participants-selector {    
    padding: 1rem 1rem 0;
    border-radius: 6px;
}

.total-price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
    text-align: right;
}

.indicator-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.indicator {
    flex: 1;
    margin: 0 10px;
    position: relative;
}

.indicator span {
    display: block;
    margin-bottom: 5px;
    color: #fff;
    font-size: 14px;
}

.progress-bar {
    position: absolute;
    bottom: 0;
    z-index: 1;
    height: 4px;
    background: #ff8c00;
    border-radius: 2px;
}

.bar{
    width: 100%;
    height: 4px;
    background: #fff;
    border-radius: 2px;
}



.egame-content {
    display: flex;
    gap: 20px;
}


.detail-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.2s;
}

.detail-image:hover {
    transform: scale(1.05);
}

.main-content {
    flex: 2;
    color: #fff;
}

.main-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ff8c00;
}

.main-image {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.info-section {
    margin-bottom: 20px;
}

.info-section h3 {
    color: #ff8c00;
    margin-bottom: 10px;
}

.reservation-section {
    flex: 1;
    border-radius: 8px;
    color: #fff;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.reservation-section h3 {
    color: #ff8c00;
    margin-bottom: 20px;
    font-size: 24px;
}

.date-selection h4 {
    margin-bottom: 10px;
}

#date-picker {
    background: #fff;
    height: 1px;
    border-radius: 4px;
    margin-bottom: 20px;
}

#time-slots-container {
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#time-slots-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1, 1fr));
    margin: 15px 0;
    gap: 10px;
}

.time-slot {
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.time-slot:hover {
    background: rgba(255, 140, 0, 0.3);
}

.time-slot.selected {
    background: #ff8c00;
}

#nb-participants {
    width: 100%;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 4px;
    margin: 10px 0;
    cursor: pointer;
}

#nb-participants option {
    background: #283024;
    color: #fff;
}

#nb-participants option:hover{
    background: #ff8c00;
    color: #fff;
}

.price-total {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background: #ff8c00;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
    margin: 10px 0;
}

.btn-primary:hover {
    background: #e67e00;
}

.btn-secondary {
    width: 100%;
    padding: 12px;
    background:none; 
    border: 1px solid #ff8c00;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: #e67e00;
}

.selected-date-display {
    background: rgba(255, 140, 0, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: center;
}

.selected-date-display p {
    margin: 0;
}

.selected-date-display .date-value {
    font-size: 1.2em;
    color: #ff8c00;
    font-weight: bold;
    margin-top: 5px;
}

.time-value {
    text-align: center;
    font-size: 1.2em;
    color: #ff8c00;
    font-weight: bold;
    margin-top: 5px;
}

#time-slots-section {
    width: 100%;
}

.time-slot.selected {
    background: #ff8c00;
    border-color: #ff8c00;
}

.reservation-form {
    text-align: center;
}

.reservation-summary {
    padding: 15px;
    background: rgba(255, 140, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.barre{
    background: #fff;
    height: 1px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.barrejaune{
    background: #e67e00;
    height: 1px;
    border-radius: 4px;
    margin-bottom: 20px;
}


.language-availability {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.language-flag {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 15px 0;
    border-radius: 8px;
    transition: background 0.3s;
}

.language-flag:hover {
    background: rgba(255, 255, 255, 0.3);
}

.language-flag img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.language-flag span {
    color: white;
    font-size: 24px;
}

.langue{
    font-weight: bold;
}


.infos_payement {
    display: flex;
    justify-content: space-between; /* Space between items */
    gap: 20px;
    margin: 20px 0;
    background: #22291F;
    width: 100%;
    color: #fff;
    padding: 20px 0;
}

.paiement_container {
    display: flex;
    max-width: 1200px;
    width: 100%; /* Ensure it takes full width */
    margin: 0 auto; /* Center the container */
}

.text_paiement {
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.text_paiement h4 {
    color: #ff8c00;
    font-size: 20px;
    text-transform: uppercase;
}

.text_paiement p {
    margin: 5px 0 0 0;
    font-size: 16px;
}

.image_paiement{
    display: flex;
    justify-content: center;
    align-items: center;
}



.faq-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.faq-container{
    width: 1200px;
}

.faq-container h3{
    text-align: center;
    font-size: 40px;
    margin-top: 48px;
    margin-bottom: 32px;
    text-transform: uppercase;
}

.faq-question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #e67e00;
    cursor: pointer;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;

    svg{
        margin-right: 10px;
    }
}

.faq-answer {
    display: none; /* Initially hidden */
    margin-bottom: 10px;
    color: #fff;
}



/* Ajustements responsifs */
@media (max-width: 1024px) {
    .egame-content {
        flex-direction: column;
    }

    .side-images {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
    }

    .detail-image {
        width: 150px;
        flex-shrink: 0;
    }

    .reservation-section {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .indicator-bar {
        flex-wrap: wrap;
    }

    .indicator {
        flex: 0 0 45%;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    #time-slots-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #time-slots-list {
        grid-template-columns: 1fr;
    }
}


